<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uiToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#F6240F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uiTvNavigateBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_gps_logs_1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/str_v1_78"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvProfilePic"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_boy"
        android:padding="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiToolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/str_sales_executive"
        android:textColor="@color/blue_400"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/uiIvProfilePic"
        app:layout_constraintTop_toTopOf="@id/uiIvProfilePic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="Vivek Test Employee (2527)"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/uiIvProfilePic"
        app:layout_constraintTop_toBottomOf="@id/uiTvDesignation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="+91 - 700000000"
        android:textColor="@color/grey_500"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/uiIvProfilePic"
        app:layout_constraintStart_toEndOf="@id/uiIvProfilePic"
        app:layout_constraintTop_toBottomOf="@id/uiTvName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="03 Nov 2020"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:textColor="@color/blue_400"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/uiTvDesignation" />

    <View
        android:id="@+id/uiViewBorder"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiIvProfilePic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="32dp"
        android:text="_ _"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiViewBorder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/uiTvInTime"
        app:layout_constraintStart_toStartOf="@id/uiTvInTime"
        app:layout_constraintTop_toBottomOf="@id/uiTvInTime" />

    <View
        android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="@id/uiTvIn"
        app:layout_constraintStart_toEndOf="@+id/uiTvInTime"
        app:layout_constraintTop_toTopOf="@id/uiTvInTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvOutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="_ _"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/uiViewBorder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/uiTvOutTime"
        app:layout_constraintStart_toStartOf="@id/uiTvOutTime"
        app:layout_constraintTop_toBottomOf="@id/uiTvOutTime" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="@id/uiTvOut"
        app:layout_constraintStart_toEndOf="@+id/uiTvOutTime"
        app:layout_constraintTop_toTopOf="@id/uiTvOutTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvDutyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="_ _"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/uiViewBorder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvDuty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duty"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/uiTvDutyTime"
        app:layout_constraintStart_toStartOf="@id/uiTvDutyTime"
        app:layout_constraintTop_toBottomOf="@id/uiTvDutyTime" />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="@id/uiTvDuty"
        app:layout_constraintStart_toEndOf="@+id/uiTvDutyTime"
        app:layout_constraintTop_toTopOf="@+id/uiTvDutyTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvAbsentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Absent"
        android:textColor="@color/red_500"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/view3"
        app:layout_constraintTop_toBottomOf="@id/uiViewBorder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvAbsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/uiTvAbsentStatus"
        app:layout_constraintStart_toStartOf="@id/uiTvAbsentStatus"
        app:layout_constraintTop_toBottomOf="@id/uiTvAbsentStatus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvKms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="0 Kms"
        android:textColor="@color/green_500"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/view5"
        app:layout_constraintTop_toBottomOf="@id/uiViewBorder"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvTravelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/uiTvKms"
        app:layout_constraintStart_toStartOf="@+id/uiTvKms"
        app:layout_constraintTop_toBottomOf="@+id/uiTvKms" />

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="@id/uiTvIn"
        app:layout_constraintStart_toEndOf="@+id/uiTvAbsentStatus"
        app:layout_constraintTop_toTopOf="@id/uiTvInTime" />

    <View
        android:id="@+id/uiViewBorder2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvTravelled" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvIndicator3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_round"
        app:layout_constraintEnd_toStartOf="@+id/uiEntry3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiIvIndicator1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiEntry3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel log"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator3"
        app:layout_constraintEnd_toStartOf="@+id/uiColon3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiIvIndicator3"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiColon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator3"
        app:layout_constraintEnd_toStartOf="@+id/uiNum3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiEntry3"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiNum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator3"
        app:layout_constraintEnd_toStartOf="@+id/uiIvIndicator4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiColon3"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvIndicator4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_round"
        app:layout_constraintBottom_toBottomOf="@+id/uiIvIndicator3"
        app:layout_constraintEnd_toStartOf="@+id/uiEntry4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiNum3"
        app:layout_constraintTop_toTopOf="@+id/uiIvIndicator3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiEntry4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel log"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator3"
        app:layout_constraintEnd_toStartOf="@+id/uiColon4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiIvIndicator4"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiColon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator3"
        app:layout_constraintEnd_toStartOf="@+id/uiNum4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiEntry4"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiNum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiColon2"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator3" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvIndicator1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_round"
        app:layout_constraintEnd_toStartOf="@+id/uiEntry1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiViewBorder2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiEntry1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel log"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator1"
        app:layout_constraintEnd_toStartOf="@+id/uiColon1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiIvIndicator1"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiColon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator1"
        app:layout_constraintEnd_toStartOf="@+id/uiNum1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiEntry1"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator1"
        app:layout_constraintEnd_toStartOf="@+id/uiIvIndicator2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiColon1"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvIndicator2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_round"
        app:layout_constraintEnd_toStartOf="@+id/uiEntry2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiNum1"
        app:layout_constraintTop_toBottomOf="@id/uiViewBorder2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiEntry2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel log"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator2"
        app:layout_constraintEnd_toStartOf="@+id/uiColon2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiIvIndicator2"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiColon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator2"
        app:layout_constraintEnd_toStartOf="@+id/uiNum2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiEntry2"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/uiIvIndicator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uiColon2"
        app:layout_constraintTop_toTopOf="@id/uiIvIndicator2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvTravelLogEvery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:text="@string/str_travel_log_every_10_min"
        android:textColor="@color/black"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiIvIndicator3"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploaded"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvTravelLogEvery"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvPUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Upload"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvUploaded"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvDTravelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance Travelled"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvPUploaded"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvLogsBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogsBy"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvDTravelled"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvUploadedE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Logs"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvTravelLogEvery"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvPUploadedE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Logs"
        android:textColor="@color/yellow_800"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvUploadedE"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvDTravelledE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 kms"
        android:textColor="@color/green_400"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvPUploadedE"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvLogsByE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 devices"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvDTravelledE"
        app:layout_constraintEnd_toEndOf="parent"
        />

<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:text="View Gps Logs"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="@color/brown_500"
    android:textStyle="bold"
    android:background="@drawable/bg_btn"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="32dp"
    app:layout_constraintTop_toBottomOf="@id/uiTvLogsByE"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>